insert курсы(название, описание, количествоЗанятий,следующееЗанятие) values('Первый курс', 'Описание первого курса', 3, 1);
insert курсы(название, описание, количествоЗанятий,следующееЗанятие) values('Второй курс', 'Описание второго курса', 3, 1);
insert курсы(название, описание, количествоЗанятий,следующееЗанятие) values('Третий курс', 'Описание третьего курса', 3, 1);

insert преподавательПреподаетКурс(idкурса,idпреподавателя) values(1,1);
insert преподавательПреподаетКурс(idкурса,idпреподавателя) values(2,1);

insert УченикЗаписанНаКурс(idкурса,idученика) values(1,1);
insert УченикЗаписанНаКурс(idкурса,idученика) values(2,1);


insert занятия(idКурса, номерЗанятияКурса , название, описание, статусзанятия, доступностьДляУченика , доступностьДляПреподавателя ) values(1, 1, 'Первое задание первого курса', 'описание первого занятия', 'не проведено',true ,true);
insert занятия(idКурса, номерЗанятияКурса , название, описание, статусзанятия, доступностьДляУченика , доступностьДляПреподавателя) values(1, 2, 'Второе задание первого курса', 'описание второго занятия', 'не проведено',false ,true);
insert занятия(idКурса, номерЗанятияКурса , название, описание, статусзанятия, доступностьДляУченика , доступностьДляПреподавателя) values(1, 3, 'Третье задание первого курса', 'описание третьего занятия', 'не проведено',false ,false);

insert занятия(idКурса, номерЗанятияКурса , название, описание, статусзанятия, доступностьДляУченика , доступностьДляПреподавателя ) values(2, 1, 'Первое задание второго курса', 'описание первого занятия', 'не проведено',true ,true);
insert занятия(idКурса, номерЗанятияКурса , название, описание, статусзанятия, доступностьДляУченика , доступностьДляПреподавателя) values(2, 2, 'Второе задание второго курса', 'описание второго занятия', 'не проведено',false ,true);
insert занятия(idКурса, номерЗанятияКурса , название, описание, статусзанятия, доступностьДляУченика , доступностьДляПреподавателя) values(2, 3, 'Третье задание второго курса', 'описание третьего занятия', 'не проведено',false ,false);

insert занятия(idКурса, номерЗанятияКурса , название, описание, статусзанятия, доступностьДляУченика , доступностьДляПреподавателя ) values(3, 1, 'Первое задание второго курса', 'описание первого занятия', 'не проведено',true ,true);
insert занятия(idКурса, номерЗанятияКурса , название, описание, статусзанятия, доступностьДляУченика , доступностьДляПреподавателя) values(3, 2, 'Второе задание второго курса', 'описание второго занятия', 'не проведено',false ,true);
insert занятия(idКурса, номерЗанятияКурса , название, описание, статусзанятия, доступностьДляУченика , доступностьДляПреподавателя) values(3, 3, 'Третье задание второго курса', 'описание третьего занятия', 'не проведено',false ,false);


insert ученикНаЗанятии(idЗанятия, idученика , ПоднятаяРука , ПрисутствиеНаЗанятии) values(1, 1, 0, 0);
insert ученикНаЗанятии(idЗанятия, idученика , ПоднятаяРука , ПрисутствиеНаЗанятии) values(2, 1, 0, 0);
insert ученикНаЗанятии(idЗанятия, idученика , ПоднятаяРука , ПрисутствиеНаЗанятии) values(3, 1, 0, 0);
insert ученикНаЗанятии(idЗанятия, idученика , ПоднятаяРука , ПрисутствиеНаЗанятии) values(4, 1, 0, 0);
insert ученикНаЗанятии(idЗанятия, idученика , ПоднятаяРука , ПрисутствиеНаЗанятии) values(5, 1, 0, 0);
insert ученикНаЗанятии(idЗанятия, idученика , ПоднятаяРука , ПрисутствиеНаЗанятии) values(6, 1, 0, 0);

insert домашняяРабота(ученикНаЗанятии) values(1);
insert домашняяРабота(ученикНаЗанятии) values(2);
insert домашняяРабота(ученикНаЗанятии) values(3);
insert домашняяРабота(ученикНаЗанятии) values(4);
insert домашняяРабота(ученикНаЗанятии) values(5);
insert домашняяРабота(ученикНаЗанятии) values(6);

insert ДомашнееЗадание(idЗанятия) values(1);
insert ДомашнееЗадание(idЗанятия) values(2);
insert ДомашнееЗадание(idЗанятия) values(3);
insert ДомашнееЗадание(idЗанятия) values(4);
insert ДомашнееЗадание(idЗанятия) values(5);
insert ДомашнееЗадание(idЗанятия) values(6);
